amplify/backend/api/planted/schema.graphql

type User @model {
  id: ID!
  username: String!
}

type Plant @model @searchable {
  id: ID!
  latinName: String!
  genus: String!
  commonNames: [PlantNames] @connection(name: "Names")
  extraInformation: [PlantExtraInformation] @connection(name: "ExtraInformation")
}

type PlantNames @model @searchable {
  id: ID!
  name: String!
  nameType: PlantName!
  plant: Plant @connection(name: "Names")
}

enum PlantName {
  LatinName
  CommonName
  Synonym
}

type PlantExtraInformation @model {
  id: ID!
  key: String!
  value: String!
  plant: Plant @connection(name: "ExtraInformation")
}